.content-grid {
    display: grid;
    grid-row-gap: 3rem;
    margin-block-end: 4.8rem;
    -webkit-margin-after: 4.8rem;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    max-width: 156.4rem;
    -webkit-margin-start: auto;
    -moz-margin-start: auto;
    margin-inline-start: auto;
    -webkit-margin-end: auto;
    -moz-margin-end: auto;
    margin-inline-end: auto;
    height: 100%;
}

.grid-layout {
    &__1 {
        grid-column-start: 3;
        grid-column-end: 11;
    }

    &__2 {
        grid-template-columns: 1fr 1fr;
    }

    &__4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__5 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: $X-large-screen) {
    .content-grid {
        max-width: 154.6rem;
    }
}

@media screen and (max-width: $Macbook-screen) {
    .content-grid {
        max-width: 132rem;
    }
}

